[gd_scene format=3 uid="uid://dyovpdreyxo0u"]

[ext_resource type="Script" uid="uid://cy2jiqi0b5sux" path="res://scripts/player/Player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dlhpl8k1qxla3" path="res://assets/sprites/player/chicken_sheet.png" id="2_sheet"]
[ext_resource type="PackedScene" uid="uid://ddjxrtqria8c6" path="res://scenes/ui/HealthBar.tscn" id="3_4kuee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_sheet")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_chicken"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
resource_local_to_scene = true
radius = 72.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yq1j"]
bg_color = Color(1, 0, 0, 1)

[node name="Player" type="CharacterBody2D" unique_id=459943064]
z_index = 10
collision_mask = 0
motion_mode = 1
script = ExtResource("1_player")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=711649774]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_chicken")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=143204916]
shape = SubResource("CircleShape2D_body")

[node name="HurtBox" type="Area2D" parent="." unique_id=510683073]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=639774542]
shape = SubResource("CircleShape2D_hurt")

[node name="PickupArea" type="Area2D" parent="." unique_id=459924629]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1780664885]
shape = SubResource("CircleShape2D_pickup")

[node name="Weapons" type="Node2D" parent="." unique_id=1439787638]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1522997698]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="HealthBar" parent="." unique_id=1356644832 instance=ExtResource("3_4kuee")]
z_index = 10
offset_left = -16.0
offset_top = -21.0
offset_right = 16.0
offset_bottom = -16.0
theme_override_styles/background = SubResource("StyleBoxFlat_6yq1j")
